<!DOCTYPE html>

<html>
    <head>
        <style>
            ul {
                list-style-type: none;
            }
            li {
                float: left;
                margin-right: 8px;
            }
        </style>
    </head>
    <body>
        <h3>Welcome to My Web App</h3>
        <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </body>
</html>