<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            #description {
                font-size: x-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: chocolate;
            }
            .size {
                font-size: 12px;
                font-weight: 500;
                color: deeppink;
            }
        </style>
    </head>
    <body>
        <b>ABC Shoe</b>
        <br>
        <img src="images/shoe103.gif" alt="A shoe" width="200" height="200">
        <br>
        <p id="description">This is the description about the product.</p>
        <br>
        <p class="size">Available in Size: 6, 7, 8, 9</p>
        <br>
        <a href="">Add to Cart</a>
    </body>
</html>