<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="styles/products.css">
    </head>

    <body>
        <h3>Welcome to Products</h3>

        <ul>
            <li>
                <b>ABC Shoe</b>
                <br>
                <a href="productDetails.html">
                    <img src="images/shoe103.gif" alt="A shoe" width="200" height="200">
                </a>
                <!-- <video width="320" height="240" controls>
                    <source src="videos/shoe104.mp4" type="video/mp4">
                </video> -->
                <br>
                <p>This is the description about the product.</p>
                <br>
                <a href="">Add to Cart</a>
            </li>
            <li>
                <b>ABC Shoe</b>
                <br>
                <img src="images/shoe101.jpg" alt="A shoe" width="200" height="200">
                <!-- <video width="320" height="240" controls>
                    <source src="videos/shoe104.mp4" type="video/mp4">
                </video> -->
                <br>
                <p>This is the description about the product.</p>
                <br>
                <a href="">Add to Cart</a>
            </li>
            <li>
                <b>XYZ Shoe</b>
                <br>
                <img src="images/shoe102.jpg" alt="A shoe" width="200" height="200">
                <!-- <video width="320" height="240" controls>
                    <source src="videos/shoe104.mp4" type="video/mp4">
                </video> -->
                <br>
                <p>This is the description about the product.</p>
                <br>
                <a href="">Add to Cart</a>
            </li>
            <li>
                <b>PQR Shoe</b>
                <br>
                <img src="images/shoe103.gif" alt="A shoe" width="200" height="200">
                <!-- <video width="320" height="240" controls>
                    <source src="videos/shoe104.mp4" type="video/mp4">
                </video> -->
                <br>
                <p>This is the description about the product.</p>
                <br>
                <a href="">Add to Cart</a>
            </li>
            <li>
                <b>MNO Shoe</b>
                <br>
                <!-- <img src="images/shoe103.gif" alt="A shoe" width="200" height="200"> -->
                <video width="320" height="240" controls>
                    <source src="videos/shoe104.mp4" type="video/mp4">
                </video>
                <br>
                <p>This is the description about the product.</p>
                <br>
                <a href="">Add to Cart</a>
            </li>
        </ul>

        <!-- <b>ABC Shoe</b>
        <br>
        <img src="images/shoe103.gif" alt="A shoe" width="200" height="200">
        <video width="320" height="240" controls>
            <source src="videos/shoe104.mp4" type="video/mp4">
        </video>
        <br>
        <p>This is the description about the product.</p>
        <br>
        <a href="">Add to Cart</a> -->

    </body>
</html>