<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="mb-3">
        <h3>Welcome, Please Register with Us</h3>
        <form action="" method="POST">
            <img src="images/login.png" alt="Login" width="100" height="80">
            <br>
            <b>Full Name</b>
            <br>
            <input type="text" class="form-control" name="txtFullName" placeholder="John Watson" required>
            <br>
            <b>User Name</b>
            <br>
            <input type="text" class="form-control" name="txtUserName" placeholder="john@example.com" required>
            <br>
            <b>Password</b>
            <br>
            <input type="password" class="form-control" name="txtPassword" placeholder="minimum 6 characters" required>
            <br>
            <input type="checkbox" checked="checked" name="rememberMe"> Remeber Me
            <br>
            <input type="submit" value="REGISTER">
        </form>
    </div>
    </body>
</html>