<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                border-radius: 16px;
            }
        </style>
    </head>
    <body>
        <h3>List of Products for Sale</h3>
        <!-- <table style="width: 100%; background-color: #E5E5E5;"> -->
        <table style="width: 100%; background-image: url(images/shoe101.jpg);">  
            <tr style="background-color: cadetblue;">
                <th>Code</th>
                <th>Name</th>
                <th>Price</th>
                <th>Discount</th>
                <th style="width: 50%;">Action</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Adidas Alphabounce</td>
                <td>5000</td>
                <td>60% Off</td>
                <td> <a href="">Add to Cart</a></td>
            </tr>
            <tr style="height: 100px;">
                <td>201</td>
                <td>Samsung OLED TV</td>
                <td>50000</td>
                <td>40% Off</td>
                <td> <a href="">Add to Cart</a></td>
            </tr>
            <tr>
                <td>301</td>
                <td>iPhone 11</td>
                <td>60000</td>
                <td>20% Off</td>
                <td> <a href="">Add to Cart</a></td>
            </tr>
        </table>
    </body>
</html>